/* Start Vriables*/
:root {
    --transitionDuration: 0.3s;
    --mainColor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --Section-padding: 100px
}

/* Ended Vriables */

/* Start Global Rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width:576px) {
    .container {
        width: 600px;
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Extra extra large devices (extra large desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1300px;
    }
}

/* Ended Globale Rules  */
/*Start Components*/
.special-heading {

    /* position: relative; */
    /* padding: 20px; */
    text-align: center;


}

.special-heading h2 {
    top: 0;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    margin-top: 70px;
    position: relative;



}

.special-heading h2::after {

    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #0c0c0c;
    background-color: white;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
}

.special-heading h2::before {

    content: "";
    position: absolute;
    width: 120px;
    border: 1px solid #0c0c0c;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.special-heading p {
    color: #777;
    max-width: 100%;
    font-size: 14px;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
}


/*End Components*/


/*Start Header*/
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::after {

    content: "";
    position: absolute;
    height: 1px;

    background-color: white;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    right: 15px;

}

header .container .logo img {
    height: 40px;

}



header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header .toggle-menu {
        display: none;
    }
}

@media (max-width:768px) {
    header .toggle-menu {
        display: flex;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;

        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.589);
        width: 100%;
        transition: var(--transitionDuration);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

/* header .container nav ul li {
    display: inline-flex;
    justify-content: flex-start;
    padding-right: 10px;

} */

header .container nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--transitionDuration);
    position: relative;
    z-index: 3;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    bottom: 0;
    right: 0
}


/* Ended  Header */

/* Start Landing  */
.landing {
    background-color: #1f2021;
    background-image: url(/pics/werbtec.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;

}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
    background-color: rgb(0 0 0/60%);

}

.landing .text {
    position: absolute;
    color: rgb(196, 184, 184);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 25px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

}


.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.5;
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 30px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 1.8;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing ul {
    position: absolute;
    display: flex;
    bottom: 30px;
    right: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing ul li.active {

    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}

/* End Landing */

/*Start Servoces*/
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 100px;

}

/* 
*/
.serv-box {
    display: flex;
}

.serv-box .srvicon {
    margin-right: 20px;
    color: darkslategrey;

}

@media (max-width:767px) {
    .serv-box {
        /* display: block; */
        text-align: center;
        display: flex;
        flex-direction: column;

    }
}

.serv-box h3 {

    top: 6px;
    position: relative;
    color: var(--mainColor);

}

.serv-box p {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

/* End Services */

/* Deisgn Start */
.design-section {
    background-color: #1f2021;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 25px;
    padding-bottom: 100px;
    /* background-image: url(/pics/kasper.jpg);
    background-size: cover;
    height:
        700px; */

}

/*if we want to still the photo shown*/
@media (max-width:767px) {
    .design-section {
        flex-direction: column;
    }


}


.design-section .mobile {
    position: relative;
    bottom: -200px;
    left: -100px;
}

.design-section .mobile .white {
    position: relative;
    left: -100px;
    z-index: 2;
}

.design-section .mobile .black {
    position: relative;
    z-index: 3;
}

@media (max-width:767px) {
    .design-section .mobile {
        /* display: none; */
        display: flex;
        justify-content: flex-end;
        bottom: 0;

    }

    .design-section .mobile .white {
        bottom: -60px;
    }


}

.design-section .mobile-features h3 {
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    font-size: 28px;
    margin-bottom: 40px;
    padding-top: 20px;
}

.design-section .mobile-features {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width: 50%;

    margin-top: 100px;
    padding-left: 30px;
    background-color: var(--transparent-color);

}

@media (max-width:767px) {


    .design-section .mobile-features {
        width: 100%;
    }
}


.design-section .mobile-features::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.design-section .mobile-features ul li {
    color: white;
    padding: 15px;
    font-size: 18px;

}

.design-section .mobile-features ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f109";
    margin-right: 30px;
}

/* Design End */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shaffel {
    display: flex;
    justify-content: center;
}

.portfolio .shaffel li {
    padding: 15px;
    margin-right: 10px;
    transition: all 0.3s;
    text-transform: uppercase;



}

.portfolio .shaffel li:hover,
.portfolio .shaffel li.active {
    background-color: var(--mainColor);
    color: white;

}

.portfolio .image-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-content .box {
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;


}

/* we have set the box width with the property flex-basis only in media  */
@media (min-width:678px) {
    .portfolio .image-content .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-content .box {
        flex-basis: 25%;
    }
}

.portfolio .image-content .box img {
    max-width: 100%;
    height: 100%;
    transition: 1.3s;

}

.portfolio .image-content .box img:hover {
    transform: scaleY(1.1);

}

.portfolio .image-content .box .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    background-color: white;
    /* display: none; */
    transition: all 0.3s;

}

.portfolio .image-content .box:hover .caption {
    /* display: block; */
    bottom: 0;
    padding: 10px;

}

.portfolio .image-content .box .caption h4 {
    font-weight: normal;
}

.portfolio .image-content .box .caption p {
    color: var(--mainColor);
    font-size: 14px;
}


/* End Portfolio */


/* <!-- Start Video --> */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: #0c0c0c81;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    color: white;
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text button {
    background-color: #0c0c0c;
    padding: 10px;
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
    border: none;
}

/* <!-- End Video --> */

/* Start About */
.About {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}

.About img {
    position: relative;
    max-width: 100%;
    margin-top: -100px;
    bottom: -100px;

}

@media (max-width:767px) {
    .About img {
        margin-top: -50px;
        bottom: -50px;

    }
}

@media (min-width:1300px) {
    .About img {
        margin-top: -50px;
        bottom: -50px;

    }
}

/* End About */
/* <!-- Start Stets --> */
.stets {
    padding-top: 100px;
    padding-bottom: 100px;

    background-image: url(/pics/background.webp);
    background-size: cover;
    position: relative;
    text-align: center;


}

.stets::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0c0c0cb8;
}

.stets .container {
    display: flex;
    flex-wrap: wrap;

}

.stets .container .stets-box {

    color: white;
    background-color: var(--transparent-color);
    padding: 30px;
    position: relative;
}

@media (max-width:767px) {
    .stets .container .stets-box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stets .container .stets-box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {
    .stets .container .stets-box {
        flex-basis: 25%;
    }
}


.stets .container .stets-box i {
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 15px; */
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stets .container .stets-box h3 {
    margin: 15px auto 20px;
    font-weight: bold;
    font-size: 40px;
    font-family: sans-serif;
}

.stets .container .stets-box p {
    font-size: 14px;
}

/* <!-- End Stets --> */


/* Start Skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .skills .container>div {

        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    margin: 30px 0 0;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    color: #A8A8A8A8;
    margin: 20px 30px;
}

.skills .testimonials {
    position: relative;
}

.skills .testimonials .content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 25px;
    border-bottom: 1px solid #c2c5c9;
    padding-bottom: 30px;

}

.skills .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 40px;

}

@media (max-wdth:767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;


    }


    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    flex: 1;
    color: #939699;
    position: relative;
    line-height: 1.8;

}

.skills .testimonials .content .text p {
    position: absolute;
    margin-top: 20px;
    right: 0;
    font-size: 14px;
    font-style: italic;
    text-transform: capitalize;

}


.skills .testimonials .bulls {
    position: absolute;
    display: flex;
    bottom: -30px;
    right: 50%;
    transform: translateX(-50%);
}

.skills .testimonials .bulls li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    border-color: var(--transparent-color);

}

.skills .testimonials .bulls li.active {
    background-color: var(--transparent-color);

}


.skills .hard-skills .skills-holder .prog-bar h4 {
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 10px;
}

.skills .hard-skills .skills-holder .prog-bar .prog {
    background-color: #b5b9bd;
    position: relative;

    height: 30px;
}

.skills .hard-skills .skills-holder .prog-bar .prog span {
    background-color: var(--transparent-color);
    position: absolute;

    height: 100%;
}

.skills .hard-skills .skills-holder .prog-bar .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -30px;
    background-color: black;
    color: white;
    padding: 4px 6px;
    font-size: 14px;
    border-radius: 4px;
}

.skills .hard-skills .skills-holder .prog-bar .prog span::after {
    content: "";
    position: absolute;

    border-style: solid;
    border-width: 8px;
    right: -7px;
    border-color: black transparent transparent;
    top: -8px
}


/* End Skills */
/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    font-family: sans-serif;

}

.pricing .plans .plan .head {
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding: 30px 0;

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 10px;

}

.pricing .plans .plan .head .price .value {
    font-weight: bold;
    font-size: 40px;

}

.pricing .plans .plan .head .price .cur {
    position: relative;
    font-size: 16px;
    top: -14px;
    font-weight: bold;

}

.pricing .plans .plan .head .price .per {
    position: relative;
    font-size: 12px;
    bottom: 0;
    font-weight: normal;

}

.pricing .plans .plan .features {
    margin-bottom: 60px;
    border-bottom: 1px solid var(--mainColor);

}

.pricing .plans .plan .features li {
    padding: 20px;
    display: flow-root;


}

@media (max-width:991px) {
    .pricing .plans .plan .features li {
        display: block;
    }
}

.pricing .plans .plan .features li:not(:last-child) {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .foot button {
    padding: 15px;
    background-color: white;
    border: 1px solid var(--mainColor);
    width: 140px;
}

.pricing .request {
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.clearfix {
    clear: both;
}

.pricing .request p {
    font-size: 20px;
    color: #777;
    margin-bottom: 30px;
    text-align: center;
}

.pricing .request a {
    padding: 15px 30px;
    background-color: var(--mainColor);
    color: white;
    display: block;
    width: 180px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    margin: 30px auto 20px;

}


/* End Pricing */
/* <!-- start subscribe --> */
.subscribe {
    background-color: black;
    background-image: url(/pics/subscribe.jpg);
    background-size: cover;
    height: 250px;
    position: relative;


}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #0c0c0c75;
}

.subscribe .container {
    display: flex;
    align-items: center;
    align-content: center;

    position: relative;
    top: 50%;

}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        top: 25%;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    border: 1px solid black;
    max-width: 100%;
}

/* @media (max-width:991px) {
    .subscribe .container form {
        margin: 50px auto;
    }
} */

.subscribe .container form i {
    left: 5px;
    position: absolute;
    top: 20px;
    font-size: 20px;
    margin-left: 5px;

}

.subscribe .container form input[type="email"] {
    color: white;
    border: 1px solid white;
    border-right: none;
    background-color: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    /* width: calc(100% -130px); */
    width: 100%;

}


.subscribe .container form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    border-left: none;

    padding: 10px 20px;
    width: 130px;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,

.subscribe .container form input[type="submit"]:focus {
    outline: none;
}


.subscribe .container p {
    color: white;
    line-height: 1.8;
    position: relative;
    width: 500px;
    max-width: 100%;
    padding: 15px;

}

/* <!-- End subscribe --> */

/* Start Contact Section */
.contact-us {
    padding-top: 100px;
    padding-bottom: 100px;

}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-us .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}


.contact-us .content form {
    display: flex;

    flex-basis: 70%;
    flex-direction: column;
    position: relative;


}

.contact-us .content form input,
.contact-us .content form textarea {
    margin-bottom: 25px;
    padding: 20px;
    border-color: rgb(221, 220, 220);
    border-style: solid;
    border-width: 1px;


}

.contact-us .content form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
    position: absolute;
    bottom: -80px;
    right: 0;
    width: fit-content;
    font-family: 'Font Awesome 6 Free';
    letter-spacing: 4px;
    font-size: 10px;
    padding: 25px;

}

.contact-us .content .contact-info {
    flex-basis: 25%;
    font-family: 'Open Sans', sans-serif;
    /* letter-spacing: 2px; */
    padding: 25px;
    top: -20px;
    position: relative;

}

.contact-us .content .contact-info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}



.contact-us .content .contact-info .phone {
    margin-bottom: 80px;

}

.contact-us .content .contact-info .phone span {
    display: block;
    color: #b5b9bd;
    margin-bottom: 10px;
}

.contact-us .content .contact-info address {
    line-height: 1.8;
    font-size: 14px;
    text-transform: capitalize;
}


@media(max-width:767px) {

    .contact-us .content .contact-info .phone {
        margin-bottom: 30px;
    }



    .contact-us .content .contact-info address {
        margin-top: -25px;
    }
}

/* End Contact Section */
/* End Footer Section */
.footer {
    background-color: #121116;
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

}

.footer img {
    height: 40px;
    width: 150px;

}

.footer h2 {
    border-bottom: 1px solid white;
    margin: 60px auto 30px;
    color: white;
    position: relative;
    width: fit-content;
    font-family: sans-serif;
    text-transform: none;
    font-weight: 500;
    line-height: 3;
    padding: 0 50px;
}

.footer ul i {
    color: white;
    margin-right: 25px;
    font-size: 22px;
}

.footer p {
    color: white;
    margin-top: 60px;
    font-family: sans-serif;
    font-size: 20px;

}

.footer p span {
    color: var(--mainColor);
}

/* End Footer Section */